/* --- VARIABLES GLOBALES --- */
:root {
    --ui-dark: #0f172a;
    --sidebar-bg: #1e293b;
    --accent: #2563eb;
    --bg-main: #f1f5f9;
    --border: rgba(255, 255, 255, 0.1);
    --border-dark: rgba(0, 0, 0, 0.1);
    --text-light: #f8fafc;
    --text-slate: #475569;
    --success: #10b981;
    --error: #ef4444;
}

/* --- ESTILOS BASE --- */
body { 
    margin: 0; 
    font-family: 'Segoe UI', system-ui, sans-serif; 
    background: var(--bg-main); 
    color: #1e293b; 
    display: flex; 
    flex-direction: column; 
    height: 100vh; 
    overflow: hidden; 
}

a { text-decoration: none; color: inherit; }

/* --- HEADER UNIFICADO --- */
header { 
    height: 60px; 
    background: var(--ui-dark); 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 0 20px; 
    border-bottom: 1px solid var(--border); 
    z-index: 100; 
    color: white;
    flex-shrink: 0;
}

.logo { 
    font-weight: 800; 
    font-size: 1.2rem; 
    color: #60a5fa; 
    cursor: pointer; 
    display: flex; 
    align-items: center; 
    gap: 10px; 
}

.project-title { 
    font-weight: 600; 
    font-size: 0.8rem; 
    background: rgba(255,255,255,0.05); 
    padding: 8px 20px; 
    border-radius: 20px; 
    border: 1px solid var(--border); 
    text-transform: uppercase; 
}

.user-access { display: flex; align-items: center; gap: 15px; cursor: pointer; }

/* --- LAYOUT Y CONTENEDORES --- */
main { display: flex; flex-grow: 1; overflow: hidden; position: relative; }

.container-scroll { flex-grow: 1; overflow-y: auto; padding: 30px; box-sizing: border-box; }

/* --- SIDEBARS --- */
.sidebar { 
    width: 280px; 
    background: var(--sidebar-bg); 
    color: #cbd5e1; 
    display: flex; 
    flex-direction: column; 
    flex-shrink: 0; 
    border-right: 1px solid var(--border-dark); 
}

.tree-title { 
    padding: 15px; 
    font-size: 0.75rem; 
    font-weight: 800; 
    color: #94a3b8; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
}

.tree-item { 
    padding: 12px 20px; 
    cursor: pointer; 
    font-size: 0.85rem; 
    display: flex; 
    align-items: center; 
    gap: 10px; 
    transition: all 0.2s ease; 
    border-left: 4px solid transparent; /* Para el indicador lateral */
}

.tree-item:hover { 
    background: rgba(255,255,255,0.05); 
    color: white;
}

/* Estado Activo para el Filtro de Espacios */
.tree-item.active { 
    background: rgba(37, 99, 235, 0.15); 
    color: #60a5fa; 
    border-left: 4px solid var(--accent);
    font-weight: bold; 
}

.tree-sub-item { padding-left: 45px; font-size: 0.8rem; opacity: 0.7; }

/* --- COMPONENTES UI (CARDS, BOTONES) --- */
.card { 
    background: white; 
    padding: 30px; 
    border-radius: 12px; 
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); 
    border: 1px solid #e2e8f0; 
    margin-bottom: 20px; 
}

.btn { 
    padding: 10px 20px; 
    border-radius: 8px; 
    border: none; 
    font-weight: 700; 
    cursor: pointer; 
    transition: 0.2s; 
    display: inline-flex; 
    align-items: center; 
    gap: 8px; 
}

.btn-primary { background: var(--accent); color: white; }
.btn-primary:hover { background: #1d4ed8; transform: translateY(-1px); }

.btn-outline { background: transparent; border: 1px solid #cbd5e1; color: var(--text-slate); }
.btn-outline:hover { background: #f8fafc; border-color: var(--accent); color: var(--accent); }

/* --- TABLAS Y GRIDS --- */
.stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 40px; }

table { width: 100%; border-collapse: collapse; margin-top: 20px; font-size: 0.9rem; }
th { text-align: left; padding: 12px; border-bottom: 2px solid #f1f5f9; color: var(--text-slate); font-weight: 800; text-transform: uppercase; font-size: 0.7rem; }
td { padding: 15px 12px; border-bottom: 1px solid #f1f5f9; color: #334155; }
tr:hover td { background-color: #f8fafc; }

/* --- COMPONENTES DE FORMULARIO --- */
.form-container { max-width: 800px; margin: 40px auto; padding: 0 20px; }

label { 
    display: block; 
    font-size: 0.75rem; 
    font-weight: 800; 
    color: var(--text-slate); 
    text-transform: uppercase; 
    margin-bottom: 8px; 
}

input, select, textarea { 
    width: 100%; 
    padding: 12px; 
    border: 1px solid #cbd5e1; 
    border-radius: 8px; 
    margin-bottom: 20px; 
    font-family: inherit; 
    box-sizing: border-box;
}

input:focus, select:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1); }

/* --- ZONA DE CARGA --- */
.upload-zone { 
    border: 2px dashed var(--accent); 
    background: #eff6ff; 
    padding: 40px; 
    border-radius: 12px; 
    text-align: center; 
    margin-top: 20px; 
    cursor: pointer; 
    transition: 0.3s;
}

/* --- PERFIL Y CONFIGURACIÓN --- */
.avatar-large { 
    width: 80px; height: 80px; 
    background: var(--accent); 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    color: white; 
    font-size: 2rem; 
    font-weight: bold;
}

.status-highlight { 
    background: rgba(16, 185, 129, 0.1); 
    color: var(--success); 
    padding: 4px 10px; 
    border-radius: 20px; 
    font-size: 0.75rem; 
    font-weight: bold; 
}
